# SWP391_SE1727_NET_OnlineShop

./: SWP391.OnlineShop.sln
SWP391.OnlineShop.BatchJob/: Program.cs  SWP391.OnlineShop.BatchJob.csproj  appsettings.Production.json  appsettings.json
SWP391.OnlineShop.BatchJob/Configs/HangFire/: HangFireAuthorizationFilter.cs
SWP391.OnlineShop.BatchJob/Controllers/: AccountController.cs
SWP391.OnlineShop.BatchJob/Jobs/BaseJobs/: IBaseJob.cs
SWP391.OnlineShop.BatchJob/Jobs/Implements/: RecurringRegistrationJob.cs  SendMailJob.cs
SWP391.OnlineShop.BatchJob/Jobs/Interfaces/: IJob.cs  IJobConsoleService.cs  IJobOneTime.cs  IJobRegistration.cs  IJobWebService.cs
SWP391.OnlineShop.BatchJob/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SWP391.OnlineShop.BatchJob/Pages/Shared/: _Layout.cshtml
SWP391.OnlineShop.BatchJob/Properties/: launchSettings.json  serviceDependencies.json
SWP391.OnlineShop.Core/: SWP391.OnlineShop.Core.csproj
SWP391.OnlineShop.Core/Contexts/: OnlineShopConnectionStrings.cs  OnlineShopContext.cs  OnlineShopDbInitializer.cs
SWP391.OnlineShop.Core/Cores/IRepositories/: ICategoryRepository.cs  IEmailRepository.cs  IFeedBackRepository.cs  IOrderRepository.cs  IPostRepository.cs  IProductRepository.cs  ISettingRepository.cs  ISizeRepository.cs  ISliderRepository.cs  ITagRepository.cs  IVoucherRepository.cs
SWP391.OnlineShop.Core/Migrations/: 20230913195519_Initial_OnlineShop.Designer.cs  20230913195519_Initial_OnlineShop.cs  20230914065525_Add_Column_Image_To_Table_Users.Designer.cs  20230914065525_Add_Column_Image_To_Table_Users.cs  20230920165731_Add_Column_OrderStatus_To_Table_Orders.Designer.cs  20230920165731_Add_Column_OrderStatus_To_Table_Orders.cs  20230925101839_Alter_Column_OrderStatus_To_AllowNull_To_Order_Table.Designer.cs  20230925101839_Alter_Column_OrderStatus_To_AllowNull_To_Order_Table.cs  20231007174120_Add_Table_Address_Province_District_Ward.Designer.cs  20231007174120_Add_Table_Address_Province_District_Ward.cs  20231014054838_Add_OrderNote_To_OrderTable.Designer.cs  20231014054838_Add_OrderNote_To_OrderTable.cs  20231022112507_Add_Table_Settings_Sliders.Designer.cs  20231022112507_Add_Table_Settings_Sliders.cs  20231025163428_Add_Column_VoucherType_And_Column_Value_To_Voucher_Table.Designer.cs  20231025163428_Add_Column_VoucherType_And_Column_Value_To_Voucher_Table.cs  20231026151810_Update_Column_Amount_In_Voucher_Table_To_Type_Int.Designer.cs  20231026151810_Update_Column_Amount_In_Voucher_Table_To_Type_Int.cs  20231029084148_Add_Column_Gender_To_Table_Users.Designer.cs  20231029084148_Add_Column_Gender_To_Table_Users.cs  20231030163345_Update_Relationship_Voucher_ProductVoucher_Table.Designer.cs  20231030163345_Update_Relationship_Voucher_ProductVoucher_Table.cs  20231111031740_Add_Column_FullName_PhoneNumber_To_Table_Addresses.Designer.cs  20231111031740_Add_Column_FullName_PhoneNumber_To_Table_Addresses.cs  20231113145654_Add_And_Update_Tables.Designer.cs  20231113145654_Add_And_Update_Tables.cs  20231113150357_Add_Column_To_Table_Emails.Designer.cs  20231113150357_Add_Column_To_Table_Emails.cs  20231114174622_Add_Table_Requests.Designer.cs  20231114174622_Add_Table_Requests.cs  20231115135622_Remove_Table_ProductVouchers_Add_Table_OrderVouchers.Designer.cs  20231115135622_Remove_Table_ProductVouchers_Add_Table_OrderVouchers.cs  20231115173720_Update_Column_TagId_In_ProductTag_Table.Designer.cs  20231115173720_Update_Column_TagId_In_ProductTag_Table.cs  OnlineShopContextModelSnapshot.cs
SWP391.OnlineShop.Portal/: NLog.config  Program.cs  SWP391.OnlineShop.Portal.csproj  appsettings.Production.json  appsettings.json  libman.json
SWP391.OnlineShop.Portal/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ElementController.cs  HomeController.cs  MarketingController.cs  PostController.cs  ProductController.cs  ProfileController.cs  VoucherController.cs
SWP391.OnlineShop.Portal/Models/: ErrorViewModel.cs
SWP391.OnlineShop.Portal/Properties/: launchSettings.json  serviceDependencies.osp-portal - Web Deploy.json
SWP391.OnlineShop.Portal/Views/: _ViewImports.cshtml
SWP391.OnlineShop.Service/: AppHost.cs  NLog.config  Program.cs  SWP391.OnlineShop.Service.csproj  appsettings.Production.json  appsettings.json
SWP391.OnlineShop.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SWP391.OnlineShop.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.osp-api - Web Deploy.json
SWP391.OnlineShop.ServiceInterface/: SWP391.OnlineShop.ServiceInterface.csproj
SWP391.OnlineShop.ServiceInterface/BaseServices/: BaseService.cs
SWP391.OnlineShop.ServiceInterface/Emails/: IMailService.cs  MailService.cs
SWP391.OnlineShop.ServiceInterface/Interfaces/: IAccountService.cs  IAddressService.cs  ICategoryService.cs  IContactService.cs  IDashboardService.cs  IEmailService.cs  IFeedbackService.cs  IOrderService.cs  IPostService.cs  IProductService.cs  IProfileService.cs  IRequestService.cs  ISettingService.cs  ISizeService.cs  ISliderService.cs  ITagService.cs  IVoucherService.cs
SWP391.OnlineShop.ServiceInterface/Loggers/: ILoggerService.cs  LoggerService.cs
SWP391.OnlineShop.ServiceInterface/Services/: AccountService.cs  AddressService.cs  CategoryService.cs  ContactService.cs  DashboardService.cs  EmailService.cs  FeedbackService.cs  OrderService.cs  PostService.cs  ProductService.cs  ProfileService.cs  RequestService.cs  SettingService.cs  SizeService.cs  SliderService.cs  TagService.cs  VoucherService.cs
SWP391.OnlineShop.ServiceModel/: SWP391.OnlineShop.ServiceModel.csproj
SWP391.OnlineShop.ServiceModel/Results/: BaseResultModel.cs
SWP391.OnlineShop.ServiceModel/ServiceModels/: AccountModels.cs  AddressModel.cs  CategoryModels.cs  ContactModels.cs  DashboardModels.cs  EmailModel.cs  FeedbackModels.cs  OrderModels.cs  PostModels.cs  ProductModels.cs  ProfileModels.cs  RequestModels.cs  SettingModels.cs  SizeModels.cs  SliderModel.cs  TagModels.cs  VoucherModels.cs
(+275 files in other folders)
