<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Loggers\" />
    <Folder Include="BaseServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="ServiceStack" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWP391.OnlineShop.Core\SWP391.OnlineShop.Core.csproj" />
    <ProjectReference Include="..\SWP391.OnlineShop.ServiceModel\SWP391.OnlineShop.ServiceModel.csproj" />
  </ItemGroup>

</Project>
