<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Files\Controllers\" />
    <Folder Include="Areas\Files\Data\" />
    <Folder Include="Areas\Files\Models\" />
    <Folder Include="Areas\Files\Views\" />
    <Folder Include="Areas\Managements\Controllers\" />
    <Folder Include="Areas\Managements\Data\" />
    <Folder Include="Areas\Managements\Models\" />
    <Folder Include="Areas\Managements\Views\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\lib\templates\" />
    <Folder Include="wwwroot\template\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="ServiceStack" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWP391.OnlineShop.Core\SWP391.OnlineShop.Core.csproj" />
    <ProjectReference Include="..\SWP391.OnlineShop.ServiceInterface\SWP391.OnlineShop.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
