<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Files\Controllers\" />
    <Folder Include="Areas\Files\Data\" />
    <Folder Include="Areas\Files\Models\" />
    <Folder Include="Areas\Files\Views\" />
    <Folder Include="Areas\Managements\Controllers\" />
    <Folder Include="Areas\Managements\Data\" />
    <Folder Include="Areas\Managements\Models\" />
    <Folder Include="Areas\Managements\Views\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\lib\templates\" />
    <Folder Include="wwwroot\template\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NLog" Version="5.2.4" />
  </ItemGroup>

</Project>
