<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\css\orderHistory\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\template\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="ServiceStack" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWP391.OnlineShop.Core\SWP391.OnlineShop.Core.csproj" />
    <ProjectReference Include="..\SWP391.OnlineShop.ServiceInterface\SWP391.OnlineShop.ServiceInterface.csproj" />
    <ProjectReference Include="..\SWP391.OnlineShop.ServiceModel\SWP391.OnlineShop.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Files\Views\FileManager\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Files\Views\FileManager\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Managements\Views\Shared\AdminPartial\_AdminFooterPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Managements\Views\Shared\_AdminLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ConfirmResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Managements\Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Managements\Views\Shared\AdminPartial\_AdminFooterPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ConfirmResetPassword.cshtml" />
  </ItemGroup>

</Project>
