<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="ServiceStack" Version="6.10.0" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\AutoMapper\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWP391.OnlineShop.Core\SWP391.OnlineShop.Core.csproj" />
    <ProjectReference Include="..\SWP391.OnlineShop.ServiceInterface\SWP391.OnlineShop.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
